version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=641;
	class ItemIDProvider
	{
		nextID=35;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4006.1235,10.946194,3996.2803};
		dir[]={0.13099915,-0.46360064,0.87630868};
		up[]={0.068542078,0.88604385,0.45850632};
		aside[]={0.9890123,-4.4587068e-008,-0.14784677};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Soft_F_MRAP_01",
	"ace_realisticnames",
	"ace_explosives",
	"A3_Structures_F_Mil_Flags"
};
class AddonsMetaData
{
	class List
	{
		items=5;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4477475;
class ScenarioData
{
	author="D.Anderson";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		day=28;
		hour=13;
		minute=37;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=9;
		class Item0
		{
			dataType="Marker";
			position[]={4000,5,4000};
			name="respawn_west";
			text="Respawn";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4004,5.0014391,4004.05};
					};
					side="West";
					flags=6;
					class Attributes
					{
						isPlayer=1;
					};
					id=5;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4002,5.0014391,4004.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male08ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4000,5.0014391,4004.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3998,5.0014391,4004.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4010,7.2059455,4009.9985};
				angles[]={0,5.497787,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="call{null = [this] execVM ""scripts\fn_bootSystem.sqf"";}";
			};
			id=3;
			type="B_MRAP_01_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F"",""FirstAidKit""],[2,10]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[16,6,10,10,4,4,4,4,12,4,4,4,4,2]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="Enh_HoldAction";
					expression="			_value params ['_name','_iconIdle','_iconProgress','_conditionShow','_conditionProgress','_codeStart','_codeProgress','_codeCompletion','_codeInterrupt','_duration','_priority','_showUnconscious','_showWindow'];			if (!is3DEN && !(_name isEqualTo '')) then			{				[					_this,					_name,					_iconIdle,					_iconProgress,					_conditionShow,					_conditionProgress,					compile _codeStart,					compile _codeProgress,					compile format ['%1 %2','[_this select 0,_this select 2] remoteExecCall [''removeAction'',0]; remoteExecCall ['''',_this select 0];',_codeCompletion],					compile _codeInterrupt,					nil,					_duration,					_priority,					true,					_showUnconscious,					_showWindow				] remoteExecCall ['BIS_fnc_holdActionAdd',0,_this];			};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=14;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="\a3\ui_f\data\igui\cfg\holdactions\holdaction_revive_ca.paa";
									};
								};
								class Item3
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item4
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="true";
									};
								};
								class Item5
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item6
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item7
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item8
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
								class Item9
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=10;
									};
								};
								class Item10
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1000;
									};
								};
								class Item11
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=0;
									};
								};
								class Item12
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
								class Item13
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="";
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3998.3384,5,4101.6265};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="ACE_IEDUrbanBig_Range";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3926.3301,5,4220.9341};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="ACE_IEDLandSmall_Range";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4056.9333,5,4354.7139};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="ACE_IEDUrbanSmall_Range";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3989.1353,8.9768047,4101.3198};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=23;
			type="Flag_Red_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3919.0979,8.9768047,4221.6343};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=24;
			type="Flag_Red_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4050.7307,8.9768047,4364.0244};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=25;
			type="Flag_Red_F";
		};
	};
};
